<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047426eda6e9418297450679a8372732" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentAgencyModel.applicants" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.companyMany" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.competencies" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.employers" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.responses" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.resume_tab" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.types_users" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentAgencyModel.vacancy" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_app" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_usTwo" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_company" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_compVac" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_employee" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_usOne" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_res" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_vac" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentAgencyModel.fk_inv_ID_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>